* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #253237;
    padding: 10px 0;
    position: fixed;
    z-index: 1000;
    width: 100%;
    opacity: 0.9;
}

.navbar-menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.navbar li {
    display: inline;
    margin: 0 15px;
    margin-right: 20px;
}

nav button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -2px;
}

.buttons button {
    background-color: white;
    margin: 0 10px;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    color: black;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    font-weight: 500;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, #5170ff, #ff66c4);
    color: #fff;
    padding: 20px;
}

.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 40px;
}

.header-content {
    flex: 1;
    padding: 20px;
}

.header-content h1 {
    font-size: 3rem;
    color: rgb(233, 237, 240);
    padding-bottom: 10px;
    text-align: left;
}

.header-content h3 {
    color: rgb(233, 237, 240);
}

.header-content h1 span img {
    width: 35px;
    height: auto;
}

.header-content button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3068c9;
}

.header-content p {
    font-size: 1rem;
    color: rgb(233, 237, 240);
    text-align: ;
    margin-bottom: 50px;
    font-style: italic;
    font-weight: 500;
}

.header-content .contact-button {
    background-color: #4087f1;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    margin-right: 20px;
}

.buttons .reusme-button {
    background-color: #4087f1;
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    font-weight: 700;
}

.header-name img {
    margin: 20px;
    width: 400px;
    height: 400px;
}

.header-name {
    border: None;
}

button:hover {
    background-color: #3068c9;
}

.content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.image-div {
    margin-right: 20px;
    width: 50%;
    overflow: hidden;
}

.image-div img {
    width: 100%;
    height: 450px;
}

.text-div {
    width: 40%;
    height: 500px;
    text-align: center;
    background: #8C52FF;
    font-size: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}

.text-div img {
    margin-bottom: 20px;
    width: 80px
}

.text-div p {
    font-size: 25px;
    padding: 0;
    color: white;
}

.card-3 {
    background-color: black;
    height: 650px;
    padding-top: 60px;
}

.card-container {
    display: flex;
    justify-content: center;
    color: white;
}

.card {
    width: 330px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    background-color: rgb(43, 40, 40);
    height: 380px;
}

.card img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.card-text {
    padding: 10px;
    text-align: center;
}

@keyframes cardAnimation {
    from {
        transform: scale(0.4);
    }
    to {
        transform: scale(1);
    }
}

.card-container .card:nth-child(1) {
    animation: cardAnimation 0.9s ease 0.9s forwards;
}

.card-container .card:nth-child(2) {
    animation: cardAnimation 0.9s ease 0.9s forwards;
}

.card-container .card:nth-child(3) {
    animation: cardAnimation 0.9s ease 0.9s forwards;
}

.card img {
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
}

.content-section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.content-section {
    min-height: 600px;
}

.text-div {
    width: 40%;
    height: 580px;
    text-align: center;
    background: #8C52FF;
    font-size: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}
#contact-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
    background-color:black;
    color:#8C52FF;
}

.contact-content {
    flex: 1;
    padding-right: 60px;
}

.contact-image img {
    max-width: 100%;
    height: auto;
}
.contact-content h3 {
    margin-bottom: 10px; /* Adjust as needed */
}
.contact-content h2 {
    margin-bottom: 90px; /* Adjust as needed */
}
.contact-content p {
    color:white;
}


.contact-content p {
    margin-bottom: 20px; /* Adjust as needed */
}
